<?xml version="1.0" encoding="utf-8"?>

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="30sp"
        android:verticalGap="5sp"
        android:horizontalGap="2sp"
    >
        <com.qidizi.softkeyboard.Key android:codes="113" android:keyLabel="12345" />
        
</Keyboard>
    
