<?xml version="1.0" encoding="utf-8"?>
<!-- 
android:keyTextColor:单个按键文字色彩
gap就是key之间的间隔
 -->
<qidizi.ime.LatinKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:popupLayout="@layout/keypopup"
    android:background="@android:color/transparent" 
            android:keyTextSize="10sp"
            android:keyTextColor="@android:color/white"
            android:keyBackground="@android:drawable/screen_background_dark_transparent"
     />


